<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamil Selwa - Profile</title>
    <style>
      .bg {
        background-color: hsl(208.23deg 74.1% 5.95%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;

        color: white;
        font-size: 1.1rem;
      }

      a {
        color: #fff6;
        text-decoration: none;
      }
      p {
        margin-bottom: 1.7rem;
        line-height: 1.7;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      .image-section {
        width: 50%;
        background-image: url('face.jpg');
        background-size: cover;
        background-position: right;
        background-blend-mode: screen;
      }

      .info-section {
        height: 100vh;
        width: 50%;
      }
      .bio {
        margin-top: 50%;
        padding: 4rem;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      .info-item {
        margin-bottom: 1rem;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section bg"></div>
      <div class="info-section bg">
        <div class="bio">
          <h1>Kamil Selwa</h1>
          <p>
            Versatile Senior Software Engineer with over two decades of
            experience spanning engineering software for enterprise and
            government institutions. Expertise in Python, JS/TS, and numerous
            web frameworks worked on frontend, backend, skilled in integrating
            ML, LLMs and DeFi. Passionate about creating innovative,
            user-centric solutions and leveraging cutting-edge technologies to
            solve complex problems in an elegant way.
          </p>

          <p>
            You may contact me at:
            <a href="mailto:kamil@selwa.com">kamil@selwa.com</a>
          </p>
          <p>
            <a href="https://github.com/k1000/">github.com/k1000</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/kamilselwa/"
              >linkedin.com/in/kamilselwa</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    function randomColor() {
      return `hsl(${Math.random() * 360}, 74.1%, 5.95%)`;
    }
    function changeBgColor() {
      const backgroundColor = randomColor();
      document.querySelectorAll('.bg').forEach((element) => {
        element.style.backgroundColor = backgroundColor;
      });
    }
    window.addEventListener('load', () => changeBgColor());
    document.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        const backgroundColor = randomColor();
        changeBgColor();
      }
    });
  </script>
</html>
